# Set base paths. No need to mess with these.
method.insert = cfg.basedir, private|const|string, (cat, "/data/rtorrent/")
method.insert = cfg.watch,   private|const|string, (cat, (cfg.basedir), "watch/")
method.insert = cfg.logs,    private|const|string, (cat, (cfg.basedir), "log/")
method.insert = cfg.logfile, private|const|string, (cat, (cfg.logs), "rtorrent-", (system.time), ".log")

# Set watch paths. No need to mess with these.
schedule2 = watch_start, 10, 10, ((load.start, (cat, (cfg.watch), "start/*.torrent")))
schedule2 = watch_load, 11, 10, ((load.normal, (cat, (cfg.watch), "load/*.torrent")))

# Operational settings. No need to mess with these.
session.path.set = (cat, (cfg.basedir), ".session/")
directory.default.set = (cat, (cfg.basedir), "downloads/")
execute.nothrow = bash, -c, (cat, "echo >", (session.path), "rtorrent.pid", " ", (system.pid))
encoding.add = utf8
network.http.dns_cache_timeout.set = 2

# Logging settings. No need to mess with these.
print = (cat, "Logging to ", (cfg.logfile))
log.open_file = "log", (cfg.logfile)
log.add_output = "info", "log"
log.add_output = "tracker_debug", "log"

# Additional values and commands. No need to mess with these.
method.insert = system.startup_time, value|const, (system.time)
method.insert = d.session_file, simple, "cat=(session.path), (d.hash), .torrent"
method.insert = d.data_path, simple, \
    "if=(d.is_multi_file), \
        (cat, (d.directory), /), \
        (cat, (d.directory), /, (d.name))"

# Socket information. No need to mess with these.
execute.nothrow = rm, /tmp/rpc.socket
scgi_local = /tmp/rpc.socket
schedule = chmod, 0, 0, "execute=chmod, 777, /tmp/rpc.socket"

# Listening port range for incoming perr traffic.
network.port_range.set = 5000-5000
network.port_random.set = no

# "Public tracker"-related settings.
# Set to disable, no, and no respectively to completely disable. Ignore the port.
dht.port.set = 6881
dht.mode.set = auto
protocol.pex.set = yes
trackers.use_udp.set = yes

# Peer settings. Customize as you wish.
throttle.max_downloads.set = 100
throttle.max_downloads.global.set = 100
throttle.max_uploads.set = 100
throttle.max_uploads.global.set = 100
throttle.min_peers.normal.set = 20
throttle.max_peers.normal.set = 100
throttle.min_peers.seed.set = 20
throttle.max_peers.seed.set = 100
throttle.global_down.max_rate.set_kb = 0
throttle.global_up.max_rate.set_kb = 0
trackers.numwant.set = 100
protocol.encryption.set = allow_incoming,try_outgoing,enable_retry

# File-related limits. Customize as you wish.
network.http.max_open.set = 50
network.max_open_files.set = 600
network.max_open_sockets.set = 300

# Memory-related limits. Customize as you wish.
pieces.memory.max.set = 1800M
network.xmlrpc.size_limit.set = 4M
